# Inventario

./: Inventario.sln
Inventario/: Inventario.csproj  Inventario.sln  Program.cs  Startup.cs
Inventario/BK_ProcedimientosDB/: correcciones pendientes.txt  getComputadora.sql  getInventario.sql
Inventario/ConexionDB/: Conexion.cs
Inventario/ConexionDB/ConexionSSH/: SshService.cs
Inventario/ConexionDB/Consultas/: ConsultasDB.cs
Inventario/Controllers/: Articulo.cs  Celular.cs  Computadora.cs  Computadoras.cs  Cotizacion.cs  Empleado.cs  Home.cs  Impresora.cs  InvGeneral.cs  Login.cs  Modal_.cs  Monitor.cs  Pedido.cs  RRHHDMA.cs  RRHHEgreso.cs  RRHHIngreso.cs  Scanner.cs  SshController.cs  Tablet.cs  Telefono.cs  UPS.cs  Usuarios.cs
Inventario/Implement/: ImCelular.cs  ImComputadora.cs  ImEmpleado.cs  ImImpresora.cs  ImInvGeneral.cs  ImLogin.cs  ImMonitor.cs  ImScanner.cs  ImSucursales.cs  ImTablet.cs  ImTelefono.cs  ImUps.cs
Inventario/Models/: MCelular.cs  MComputadora.cs  MDocument.cs  MEmpleado.cs  MImpresora.cs  MInvGeneral.cs  MInvListado.cs  MListItems.cs  MLogin.cs  MMonitor.cs  MRespuestaDB.cs  MScanner.cs  MSucursales.cs  MTablet.cs  MTelefono.cs  MUps.cs  SshConnectionModel.cs
Inventario/Properties/: launchSettings.json
Inventario/Views/: _ViewStart.cshtml
Inventario/Views/Articulo/: Articulo_.cshtml
Inventario/Views/Celular/: Editar.cshtml  Nuevo.cshtml  _Nuevo.cshtml
Inventario/Views/Computadora/: Actualizar.cshtml  Editar.cshtml  Nuevo.cshtml  _Nuevo.cshtml  _Nuevo.cshtml.cs
Inventario/Views/Computadoras/: Editar.cshtml  Nuevo.cshtml  _Nuevo.cshtml
Inventario/Views/Cotizacion/: Editar.cshtml
Inventario/Views/Empleado/: Editar.cshtml  Nuevo - Copia.cshtml  Nuevo.cshtml  _ListaEmple.cshtml  _Nuevo.cshtml  _Nuevo.cshtml.cs
Inventario/Views/Home/: Computadora.cshtml  EjecutarComandoSSH.cshtml  Home_.cshtml  Menu.cshtml  MenuInv_.cshtml
Inventario/Views/Impresora/: Editar.cshtml  Nuevo.cshtml  _Nuevo.cshtml  _Nuevo.cshtml.cs
Inventario/Views/InvGeneral/: Vista.cshtml
Inventario/Views/Login/: VLogin.cshtml
Inventario/Views/Modal_/: Modal.cshtml
Inventario/Views/Monitor/: Editar.cshtml  Nuevo.cshtml  _Nuevo.cshtml  (+1 more)
Inventario/wwwroot/: estructura.txt
(+38 files in other folders)
